<project name="Testng Ant build" basedir=".">
	<!-- Sets the property varaibles to point to respective directories -->
	<property name="report-dir" value="${basedir}/html-report" />
	<property name="testng-report-dir" value="${report-dir}/TestNG-report" />
	<property name="lib-dir" value="${basedir}/lib" />
	<property name="bin-dir" value="${basedir}/bin-dir" />
	<property name="src-dir" value="${basedir}/src" />

	<!-- Sets the classpath including the bin directory and all the jars under 
		the lib folder -->
	<path id="test.classpath">
		<pathelement location="${bin-dir}" />
		<fileset dir="${lib-dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Deletes and recreate the bin and report directory -->
	<target name="init">
		<delete dir="${bin-dir}" />
		<mkdir dir="${bin-dir}" />
		<delete dir="${report-dir}" />
		<mkdir dir="${report-dir}" />
	</target>

	<!-- Compiles teh source code present under the "srcdir" and place class 
		files under bin-dir -->
	<target name="compile" depends="init">
		<javac srcdir="${src-dir}" classpathref="test.classpath"
			includeAntRuntime="No" destdir="${bin-dir}" />
	</target>
	
	<!-- Defines a TestNg task with name "testng" -->
	<taskdef name="testng" classname="org.testng.TestNGAntTask"
		classpathref="test.classpath" />
	
	<!-- Include class files containg the text "Test" in their names. -->
	<fileset id="mixed-test" dir="${src-dir}">
		<include name="**/*Test.*" />
	</fileset>
	
	<!-- Executes the testng tests configured in the xtestng.xml file -->
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng mode="mixed" classfilesetref="mixed-test" outputdir="${testng-report-dir}" classpathref="test.classpath"
			useDefaultListeners="true">			
		</testng>
	</target>
</project>